# ISD-UDC

./: README.md  explicacións.md
isd_practica/: LEEME.txt  LICENSE.txt  PRUEBAS.txt  README.md  pom.xml
isd_practica/src/main/jetty/: jetty-env.xml
isd_practica/ws-app-client/: pom.xml
isd_practica/ws-app-client/src/main/java/es/udc/ws/app/client/service/: ClientPartidoService.java  ClientPartidoServiceFactory.java
isd_practica/ws-app-client/src/main/java/es/udc/ws/app/client/service/dto/: ClientCompraDto.java  ClientPartidoDto.java
isd_practica/ws-app-client/src/main/java/es/udc/ws/app/client/service/exceptions/: ClientInvalidMatchDateException.java  ClientNotEnoughTicketsException.java  ClientTicketAlreadyGivenException.java  ClientWrongCreditCardException.java
isd_practica/ws-app-client/src/main/java/es/udc/ws/app/client/service/rest/: RestClientPartidoService.java
isd_practica/ws-app-client/src/main/java/es/udc/ws/app/client/service/rest/json/: JsonToClientCompraDtoConversor.java  JsonToClientExceptionConversor.java  JsonToClientPartidoDtoConversor.java
isd_practica/ws-app-client/src/main/java/es/udc/ws/app/client/service/thrift/: ClientCompraDtoToThriftCompraDtoConversor.java  ClientPartidoDtoToThriftPartidoDtoConversor.java  ThriftClientPartidoService.java
isd_practica/ws-app-client/src/main/java/es/udc/ws/app/client/ui/: AppServiceClient.java
isd_practica/ws-app-model/: pom.xml
isd_practica/ws-app-model/src/main/java/es/udc/ws/app/model/compra/: AbstractSqlCompraDao.java  Compra.java  Jdbc3CcSqlCompraDao.java  SqlCompraDao.java  SqlCompraDaoFactory.java
isd_practica/ws-app-model/src/main/java/es/udc/ws/app/model/partido/: AbstractSqlPartidoDao.java  Jdbc3CcSqlPartidoDao.java  Partido.java  SqlPartidoDao.java  SqlPartidoDaoFactory.java
isd_practica/ws-app-model/src/main/java/es/udc/ws/app/model/partidoService/: PartidoService.java  PartidoServiceFactory.java  PartidoServiceImpl.java
isd_practica/ws-app-model/src/main/java/es/udc/ws/app/model/partidoService/exceptions/: InvalidMatchDateException.java  NotEnoughTicketsException.java  TicketAlreadyGivenException.java  WrongCreditCardException.java
isd_practica/ws-app-model/src/main/java/es/udc/ws/app/model/util/: ModelConstants.java
isd_practica/ws-app-model/src/main/resources/: ConfigurationParameters.properties
isd_practica/ws-app-model/src/sql/: MySQLCreateTables.sql
isd_practica/ws-app-model/src/test/java/es/udc/ws/app/test/model/appservice/: AppServiceTest.java
isd_practica/ws-app-model/src/test/resources/: SimpleDataSource.properties
isd_practica/ws-app-service/: pom.xml
isd_practica/ws-app-service/src/main/: web.xml
isd_practica/ws-app-service/src/main/java/es/udc/ws/app/restservice/dto/: CompraToRestCompraDtoConversor.java  PartidoToRestPartidoDtoConversor.java  RestCompraDto.java  RestPartidoDto.java
isd_practica/ws-app-service/src/main/java/es/udc/ws/app/restservice/json/: AppExceptionToJsonConversor.java  JsonToRestCompraDtoConversor.java  JsonToRestPartidoDtoConversor.java
isd_practica/ws-app-service/src/main/java/es/udc/ws/app/restservice/servlets/: ComprasServlet.java  PartidosServlet.java
isd_practica/ws-app-service/src/main/webapp/WEB-INF/: web.xml
isd_practica/ws-app-thrift/: LEER_IMPORTANTE  pom.xml
isd_practica/ws-app-thrift/src/main/thrift/: partidos.thrift
