#ClientPartidoServiceFactory.className=es.udc.ws.app.client.rest.RestClientPartidoService
#ClientMovieServiceFactory.className=es.udc.ws.movies.client.service.thrift.ThriftClientGameService

#RestClientPartidoService.endpointAddress=http://localhost:9090/ws-app-service/
#ThriftClientMovieService.endpointAddress=http://localhost:9090/ws-app-service/thrift/movieservice

ClientPartidoServiceFactory.className=es.udc.ws.app.client.service.rest.RestClientPartidoService
#ClientMovieServiceFactory.className=es.udc.ws.movies.client.service.thrift.ThriftClientMovieService

RestClientPartidoService.endpointAddress=http://localhost:8080/ws-app-service/
#ThriftClientMovieService.endpointAddress=http://localhost:9090/ws-app-service/thrift/partidoservice
