# -----------------------------------------------------------------------------
# Services.
# -----------------------------------------------------------------------------
PartidoServiceFactory.className=es.udc.ws.app.model.partidoService.PartidoServiceImpl

# -----------------------------------------------------------------------------
# SqlDaos.
# -----------------------------------------------------------------------------
SqlPartidoDaoFactory.className=es.udc.ws.app.model.partido.Jdbc3CcSqlPartidoDao

SqlCompraDaoFactory.className=es.udc.ws.app.model.compra.Jdbc3CcSqlCompraDao